<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NL Sta.Rosa</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    header {
        background-color: red; /* Changed navbar color to red */
        color: #fff;
        padding: 10px;
        width: 100%;
        position: fixed;
        top: 0;
    }
    nav {
        display: inline-block;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    .logo {
        text-align: center; 
    }
    .logo img {
        width: 200px;
        height: auto;
    }
    .container {
        margin-top: 80px;
    }
    .container {
    text-align: center; 
    position: relative; 
    }

    h1 {
        margin-bottom: 20px; 
    }

    .register-link {
        position: absolute; 
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
    }

    .register-link a {
        font-size: 18px;
        color: rgba(230, 25, 25, 0.7);
    }

  </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="youthrally.png" alt="Logo">
        </div>
    </header>
    <img src="" alt="Avatar" class="rounded-circle img-fluid mid-avatar">

    <div class="container">
        <h1>REGISTER NOW</h1>
        <div class="register-link">
            <a href="Index.html">REGISTER HERE!</a>
        </div>
    </div>
    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



